<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-image: url('space.png');
            background-size: cover;
            background-position: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: aliceblue;
            text-align: left;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
        }

        .info-container {
            padding-top: 60px;
            text-align: left;
            background-color: rgba(12, 2, 53, 0.523);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 60px;
        }

        /* Your previous navbar styles */
        .navbar {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(8, 0, 0, 0.589);
            z-index: 2;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin-right: 20px;
            color: white;
            cursor: pointer;
        }

        .navigation {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-size: 20px;
            display: flex;
            margin-top: 8px;
            align-items: center;
        }

        .item {
            text-decoration: none;
            color: rgb(249, 242, 242);
            padding: 10px 20px;
            border-radius: 30px;
        }

        .item:hover {
            color: rgb(240, 230, 230);
            background-color: rgb(11, 4, 53);
        }

        .item:visited {
            background-color: yellow;
            background-size: auto;
        }

        .item:active {
            background-color: rgb(6, 219, 223);
        }
        ul li a {
        color: cyan;
    }
        
    </style>
    <title>ISS Tracker</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navigation">
            <a href="about.html"><li class="item">ABOUT</li></a>
            <a href="iss-info.html"><li class="item">ISS INFO</li></a>
            <a href="iss-achivement.html"><li class="item">ISS ACHIEVEMENTS</li></a>
            <a href="iss-history.html"><li class="item">ISS HISTORY</li></a>
            <a href="/3D_ISS_Tracker-main/front.html"><li class="item">GO TO LAUNCH</li></a>
        </ul>
    </nav>
    <div class="info-container">
        <h1>20 Breakthroughs from 20 Years</h1>
        <div class="isshistory">
            <ul>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Fundamental Disease Research:</a> Space station research contributes to understanding diseases like Alzheimer’s, Parkinson’s, Cancer, Asthma, and Heart Disease.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Discovery of Steadily Burning Cool Flames:</a> The Flame Extinguishing Experiment (FLEX) revealed fuel droplets burning without visible flames at cooler temperatures.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">New Water Purification Systems:</a> Space station technology helps provide clean water to at-risk areas, recycling 93% of water for astronauts.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Drug Development Using Protein Crystals:</a> Protein crystal experiments on the ISS offer insights into disease treatments.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Methods to Combat Muscle Atrophy and Bone Loss:</a> ISS studies aid in understanding and mitigating bone and muscle loss, applicable to conditions like osteoporosis.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Exploring the Fifth State of Matter:</a> NASA's Cold Atom Lab on the ISS produces a Bose-Einstein condensate, shedding light on quantum mechanics.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Understanding How Our Bodies Change in Microgravity:</a> Long-term ISS stays reveal how the human body adapts to microgravity.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Testing Tissue Chips in Space:</a> ISS experiments with tissue chips help understand microgravity's impact on human health.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Stimulating the Low-Earth Orbit Economy:</a> The ISS contributes to a growing commercial space economy worth over $345 billion.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Growing Food in Microgravity:</a> Techniques for growing food in space help prepare for long-duration missions.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Deployment of CubeSats from Station:</a> Over 250 CubeSats have been launched from the ISS, advancing space research.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Monitoring Our Planet from Space:</a> The ISS serves as a platform for studying Earth's water, air, land, and vegetation.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Collecting Data on Cosmic Particles:</a> The Alpha Magnetic Spectrometer-02 on the ISS collects data to understand the universe's composition.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Understanding Pulsars and Black Holes:</a> Instruments like NICER and MAXI on the ISS enhance knowledge of celestial objects.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Student Access to an Orbiting Laboratory:</a> The ISS offers students opportunities to conduct microgravity experiments.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Identifying Unknown Microbes in Space:</a> The Genes in Space-3 project enables real-time microbe identification in space.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Advancements in Colloid Research:</a> Colloid research on the ISS impacts diverse fields like toothpaste, 3D printing, and pharmaceuticals.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Evolution of Fluid Physics Research:</a> ISS fluid studies progress from fundamental research to practical applications.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">3D Printing in Microgravity:</a> The first item was 3D printed on the space station in 2014, exploring printing with recycled materials and human tissue.</li>
                <li><a href="https://www.nasa.gov/mission_pages/station/research/news/iss-20-years-20-breakthroughs#Fundamental%20disease%20research">Responding to Natural Disasters:</a> Crew imagery from the ISS supports global disaster response efforts.</li>
            </ul>
            
        </div>
    </div>
</body>
</html>
